<!DOCTYPE html>
<html>
    <head>
        <title>GraphtTilt</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav>
            <h1>Graphtilt</h1>
        </nav>

        <h1>Welcome to Graphtilt</h1>

        <!-- Firebase App is always required and must be first -->
        <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-app.js"></script>

        <!-- Add additional services that you want to use -->
        <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-database.js"></script>
        <script src="db.js"></script>
        <script src="main.js"></script>
    </body>
</html>
